
  

  <!DOCTYPE html>
  <html>
  <head>
    <br><br>
    <title>Classification App</title>
    <style>
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
  
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
  
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        font-family: sans-serif;
      }
  
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #0080ff;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
  
      button[type="submit"]:hover {
        background-color: #0059b3;
      }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
   
    <h2 class="w3-center">Customer Service Request Routing and Translation</h2>
    <br>


  <form method="post">
    {% csrf_token %}
    <textarea name="input_text"></textarea>
    <br><br>
    <input type="submit" value="Classify">
  </form>
  </body>
  </html>
  